# config file for ansible
# ===============================================

[defaults]
host_key_checking = false
roles_path = roles/external:roles/internal
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
poll_interval = 5
internal_poll_interval = 0.001
command_warnings = False
deprecation_warnings = False

# uncomment to speed up the install a bit by squashing package installations
#squash_actions = apk,apt,dnf,homebrew,pacman,package,pkgng,yum,zypper

[ssh_connection]
pipelining = True

[colors]
verbose = bright blue
